<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karan - Kapuria Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(17, 17, 55);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .certificates {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 40px;
        }

        .certificate-card {
            background-color: rgb(34, 34, 56);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            width: 600px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .certificate-card img {
            width: 150px;
            height: 150px;
            border-radius: 5px;
        }

        .certificate-card .certificate-info {
            margin-right: 20px;
            color: white;
            text-align: right;
        }

        .certificate-card h3 {
            color: rgb(170, 107, 228);
            margin: 10px 0;
        }

        .certificate-card p {
            color: gray;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Karan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="certificates.html">Certificates</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="certificates">
            <div class="certificate-card">
                <div class="certificate-info">
                    <h3>Data Structures and Algorithms</h3>
                    <p>Issued by:Board Infinity</p>
                </div>
                <img src="DSA.png" alt="">
            </div>

            <div class="certificate-card">
                <div class="certificate-info">
                    <h3>Algorithms on Strings</h3>
                    <p>Issued by: Coursera</p>
                </div>
                <img src="AoS.png" alt="">
            </div>

            <div class="certificate-card">
                <div class="certificate-info">
                    <h3>Data Fundamentals</h3>
                    <p>Issued by: IBM </p>
                </div>
                <img src="DF.png" alt="">
            </div>

            <div class="certificate-card">
                <div class="certificate-info">
                    <h3>Big Data 101</h3>
                    <p>Issued by: IBM </p>
                </div>
                <img src="BD.png" alt="">
            </div>

            <div class="certificate-card">
                <div class="certificate-info">
                    <h3>Text Analytics 101</h3>
                    <p>Issued by: IBM</p>
                </div>
                <img src="TA.png" alt="">
            </div>

        </section>
    </main>
</body>

</html>
